{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": ["main", "release"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "matchManagers": ["custom.regex"],
      "matchFileNames": ["distroless-runtime/VERSION.json"],
      "matchUpdateTypes": ["digest"],
      "groupName": "Base Image Digests",
      "automerge": false,
      "commitMessagePrefix": "chore(deps):",
      "commitMessageSuffix": " [skip ci]"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Debian builder image digests in VERSION.json",
      "fileMatch": ["^distroless-runtime/VERSION\\.json$"],
      "matchStrings": [
        "\"image\":\\s*\"docker.io/library/debian\",\\s*\"tag\":\\s*\"bookworm-slim\",\\s*\"digest\":\\s*\"(?<currentValue>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "docker.io/library/debian:bookworm-slim",
      "versioningTemplate": "sha256",
      "extractVersionTemplate": "^(?<version>sha256:[a-f0-9]{64})$"
    },
    {
      "customType": "regex",
      "description": "Update Distroless base image digests in VERSION.json",
      "fileMatch": ["^distroless-runtime/VERSION\\.json$"],
      "matchStrings": [
        "\"image\":\\s*\"gcr.io/distroless/base-debian12\",\\s*\"tag\":\\s*\"(?<currentTag>latest|debug)-(?<currentArch>amd64|arm64)\",\\s*\"digest\":\\s*\"(?<currentValue>sha256:[a-f0-9]{64})\""
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "gcr.io/distroless/base-debian12",
      "versioningTemplate": "sha256",
      "extractVersionTemplate": "^(?<version>sha256:[a-f0-9]{64})$"
    }
  ]
}
